[defaults]
inventory = /tmp/vagrant-ansible/inventory
remote_user = vagrant
private_key_file = /vagrant/insecure_private_key
host_key_checking = False
stdout_callback = debug
pipelining = True
gathering = smart



[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes

